<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR_Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="SR_Latch">
    <a name="circuit" val="SR_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(40,240)" to="(130,240)"/>
    <wire from="(60,150)" to="(310,150)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(140,180)" to="(320,180)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(40,90)" to="(170,90)"/>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(220,110)" name="OR Gate"/>
    <comp lib="1" loc="(200,230)" name="OR Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin"/>
    <comp lib="6" loc="(93,36)" name="Text">
      <a name="text" val="Provided for you"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin"/>
  </circuit>
  <circuit name="D_Latch">
    <a name="circuit" val="D_Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="74">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="63">d</text>
      <circ-port height="10" pin="440,270" width="10" x="75" y="55"/>
      <circ-port height="8" pin="100,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="47">DL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">Q</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(240,270)" to="(240,380)"/>
    <wire from="(120,290)" to="(120,400)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <comp lib="6" loc="(426,205)" name="Text">
      <a name="text" val="We ignore the NOT Q output"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin"/>
    <comp lib="6" loc="(62,452)" name="Text">
      <a name="text" val="Strobe"/>
    </comp>
    <comp loc="(350,260)" name="SR_Latch">
      <a name="label" val="SR"/>
    </comp>
    <comp lib="1" loc="(90,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate"/>
    <comp lib="1" loc="(210,270)" name="AND Gate"/>
    <comp lib="6" loc="(93,35)" name="Text">
      <a name="text" val="Provided for you"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="340,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,380" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,310" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,140" width="8" x="56" y="56"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="56"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="48">DEC</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,400)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(110,260)" to="(230,260)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(60,290)" to="(230,290)"/>
    <wire from="(60,360)" to="(230,360)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <comp lib="6" loc="(92,35)" name="Text">
      <a name="text" val="Provided for you"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(280,310)" name="AND Gate"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate"/>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="480,620" width="10" x="85" y="55"/>
      <circ-port height="10" pin="700,620" width="10" x="85" y="75"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="920,610" width="10" x="85" y="65"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="136"/>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="146" stroke="#000000" stroke-width="2" width="42" x="50" y="55"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="103">internal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="191">R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="89">addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="73">out</text>
      <circ-port height="8" pin="90,370" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(880,80)" to="(980,80)"/>
    <wire from="(620,220)" to="(720,220)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(900,500)" to="(900,520)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(860,380)" to="(860,420)"/>
    <wire from="(860,460)" to="(860,500)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(850,220)" to="(940,220)"/>
    <wire from="(520,100)" to="(740,100)"/>
    <wire from="(980,140)" to="(980,430)"/>
    <wire from="(660,80)" to="(880,80)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(440,80)" to="(440,420)"/>
    <wire from="(90,370)" to="(200,370)"/>
    <wire from="(460,510)" to="(460,530)"/>
    <wire from="(720,220)" to="(720,430)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(780,140)" to="(780,220)"/>
    <wire from="(780,220)" to="(780,300)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(110,280)" to="(400,280)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(970,460)" to="(970,500)"/>
    <wire from="(910,480)" to="(910,520)"/>
    <wire from="(920,570)" to="(920,610)"/>
    <wire from="(90,270)" to="(370,270)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(370,410)" to="(580,410)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(700,90)" to="(920,90)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(580,170)" to="(710,170)"/>
    <wire from="(580,330)" to="(710,330)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(460,300)" to="(460,420)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(410,510)" to="(460,510)"/>
    <wire from="(480,90)" to="(480,420)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(150,70)" to="(150,220)"/>
    <wire from="(500,210)" to="(500,420)"/>
    <wire from="(720,500)" to="(720,530)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(940,500)" to="(970,500)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(480,580)" to="(480,620)"/>
    <wire from="(740,100)" to="(960,100)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(380,250)" to="(570,250)"/>
    <wire from="(520,100)" to="(520,420)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(660,80)" to="(660,430)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(940,220)" to="(940,430)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(850,140)" to="(980,140)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(570,250)" to="(710,250)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(620,140)" to="(760,140)"/>
    <wire from="(150,70)" to="(340,70)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(680,300)" to="(680,430)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(710,460)" to="(710,530)"/>
    <wire from="(540,140)" to="(540,420)"/>
    <wire from="(430,140)" to="(540,140)"/>
    <wire from="(180,90)" to="(480,90)"/>
    <wire from="(710,350)" to="(810,350)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(550,300)" to="(550,380)"/>
    <wire from="(630,70)" to="(870,70)"/>
    <wire from="(940,500)" to="(940,520)"/>
    <wire from="(700,90)" to="(700,430)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(690,490)" to="(690,530)"/>
    <wire from="(700,580)" to="(700,620)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(170,80)" to="(170,210)"/>
    <wire from="(740,100)" to="(740,430)"/>
    <wire from="(850,300)" to="(900,300)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(880,80)" to="(880,430)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(630,70)" to="(630,420)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(340,70)" to="(630,70)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(870,70)" to="(980,70)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(870,70)" to="(870,430)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(580,410)" to="(800,410)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,80)" to="(440,80)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(930,460)" to="(930,520)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(390,170)" to="(580,170)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(920,90)" to="(980,90)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(900,300)" to="(900,430)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(810,150)" to="(810,180)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(920,90)" to="(920,430)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(340,70)" to="(340,420)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(180,220)" to="(180,380)"/>
    <wire from="(440,80)" to="(660,80)"/>
    <wire from="(810,310)" to="(810,350)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(760,140)" to="(760,430)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(960,100)" to="(960,430)"/>
    <wire from="(210,100)" to="(520,100)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(710,260)" to="(810,260)"/>
    <wire from="(710,180)" to="(810,180)"/>
    <wire from="(110,340)" to="(780,340)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(480,90)" to="(700,90)"/>
    <wire from="(750,460)" to="(750,500)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(260,150)" to="(390,150)"/>
    <wire from="(380,330)" to="(580,330)"/>
    <comp loc="(140,190)" name="Decoder"/>
    <comp lib="0" loc="(90,270)" name="Pin"/>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(139,19)" name="Text">
      <a name="text" val="Implement  3 Bit, 4 Word RAM"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(930,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(20,385)" name="Text">
      <a name="text" val="Write "/>
    </comp>
    <comp loc="(430,140)" name="D_Latch"/>
    <comp loc="(850,300)" name="D_Latch"/>
    <comp lib="6" loc="(34,598)" name="Text">
      <a name="text" val="Pledge:"/>
    </comp>
    <comp loc="(620,380)" name="D_Latch"/>
    <comp lib="0" loc="(90,220)" name="Pin"/>
    <comp loc="(620,220)" name="D_Latch"/>
    <comp lib="1" loc="(700,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(35,209)" name="Text">
      <a name="text" val="2Bit Addr"/>
    </comp>
    <comp lib="6" loc="(34,304)" name="Text">
      <a name="text" val="3Bit Data"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(620,140)" name="D_Latch"/>
    <comp lib="1" loc="(970,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin"/>
    <comp lib="1" loc="(630,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(430,210)" name="D_Latch"/>
    <comp lib="0" loc="(90,300)" name="Pin"/>
    <comp lib="1" loc="(670,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(430,300)" name="D_Latch"/>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(938,271)" name="Text">
      <a name="text" val="3 Bit Out"/>
    </comp>
    <comp lib="6" loc="(36,547)" name="Text">
      <a name="text" val="Name:"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(850,220)" name="D_Latch"/>
    <comp lib="0" loc="(90,190)" name="Pin"/>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(850,140)" name="D_Latch"/>
    <comp lib="1" loc="(920,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(850,380)" name="D_Latch"/>
    <comp loc="(620,300)" name="D_Latch"/>
    <comp lib="6" loc="(904,40)" name="Text">
      <a name="text" val="If you need help, look at slides 9-16 in week9.pdf"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(515,41)" name="Text">
      <a name="text" val="The 3 Bit Output should reflect the values stored in the word selected by the 2Bit Addr"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(430,380)" name="D_Latch"/>
    <comp lib="6" loc="(196,622)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="6" loc="(180,41)" name="Text">
      <a name="text" val="Implement the WRITE operation"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(63,569)" name="Text">
      <a name="text" val="Sid Bhatia"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin"/>
  </circuit>
  <circuit name="remain">
    <a name="circuit" val="remain"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(320,190)" to="(570,190)"/>
    <wire from="(50,480)" to="(110,480)"/>
    <wire from="(320,60)" to="(320,190)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(710,20)" to="(710,340)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(410,50)" to="(410,60)"/>
    <wire from="(600,310)" to="(600,380)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(290,10)" to="(530,10)"/>
    <wire from="(80,470)" to="(380,470)"/>
    <wire from="(300,110)" to="(300,330)"/>
    <wire from="(240,590)" to="(240,680)"/>
    <wire from="(300,700)" to="(300,730)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(30,30)" to="(30,60)"/>
    <wire from="(90,210)" to="(90,240)"/>
    <wire from="(350,160)" to="(580,160)"/>
    <wire from="(410,140)" to="(500,140)"/>
    <wire from="(250,0)" to="(410,0)"/>
    <wire from="(70,60)" to="(70,160)"/>
    <wire from="(110,60)" to="(110,160)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(70,400)" to="(160,400)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(380,290)" to="(590,290)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(30,60)" to="(50,60)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(60,570)" to="(60,680)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(20,60)" to="(30,60)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(290,10)" to="(290,60)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(290,110)" to="(290,300)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(350,310)" to="(600,310)"/>
    <wire from="(280,110)" to="(280,240)"/>
    <wire from="(380,290)" to="(380,420)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(60,680)" to="(240,680)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(20,60)" to="(20,400)"/>
    <wire from="(30,400)" to="(30,420)"/>
    <wire from="(450,150)" to="(450,360)"/>
    <wire from="(410,50)" to="(520,50)"/>
    <wire from="(70,400)" to="(70,420)"/>
    <wire from="(350,20)" to="(710,20)"/>
    <wire from="(130,620)" to="(230,620)"/>
    <wire from="(30,30)" to="(190,30)"/>
    <wire from="(530,10)" to="(530,370)"/>
    <wire from="(50,60)" to="(50,100)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(130,580)" to="(130,620)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(110,480)" to="(110,530)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(300,730)" to="(380,730)"/>
    <wire from="(230,130)" to="(370,130)"/>
    <wire from="(210,650)" to="(280,650)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(190,30)" to="(190,160)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(150,530)" to="(150,540)"/>
    <wire from="(50,470)" to="(50,480)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(670,340)" to="(710,340)"/>
    <wire from="(40,500)" to="(40,520)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(160,530)" to="(650,530)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(320,620)" to="(320,650)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(580,450)" to="(670,450)"/>
    <wire from="(520,50)" to="(520,410)"/>
    <wire from="(230,570)" to="(230,620)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(20,400)" to="(30,400)"/>
    <wire from="(40,500)" to="(50,500)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(210,210)" to="(210,650)"/>
    <wire from="(370,260)" to="(370,380)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <wire from="(250,620)" to="(320,620)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(500,140)" to="(500,340)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(50,480)" to="(50,500)"/>
    <wire from="(160,60)" to="(160,400)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(250,0)" to="(250,280)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(230,570)" to="(390,570)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(440,60)" to="(440,170)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(350,20)" to="(350,60)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(500,340)" to="(640,340)"/>
    <wire from="(80,470)" to="(80,520)"/>
    <wire from="(410,0)" to="(410,50)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <comp lib="1" loc="(350,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(146,361)" name="Text">
      <a name="text" val="Error bit (Set when division isn't possible)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(50,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="1" loc="(90,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="and2"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(609,485)" name="Text">
      <a name="text" val="or3"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="1" loc="(50,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(60,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(91,15)" name="Text">
      <a name="text" val="divisor "/>
    </comp>
    <comp lib="1" loc="(500,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(62,547)" name="Text">
      <a name="text" val="and 1"/>
    </comp>
    <comp lib="6" loc="(460,39)" name="Text">
      <a name="text" val="numerator"/>
    </comp>
    <comp lib="6" loc="(423,655)" name="Text">
      <a name="text" val="Remainder"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
